<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></include>
    <com.example.emd029.sqlite_task.SlidingTablayout.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        android:elevation="2dp"
        android:id="@+id/slidingtablayout">
    </com.example.emd029.sqlite_task.SlidingTablayout.SlidingTabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
</LinearLayout>
